
# Compile the completion dump in background (if changed) to increase startup speed.
{
  zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

in_path() { (( $+commands[$1] )) }

# Execute code only if STDERR is bound to a TTY.
if [[ -o INTERACTIVE && -t 2 ]]; then

    if [[ -z "$TMUX" ]]; then
        if [[ "$(uname -s)" == "Linux" ]] ; then
            in_path "linux-splash" && linux-splash
        else
            in_path "darwin-splash" && darwin-splash
        fi
    fi
    true

fi >&2

